schema_api.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Simple elements -->
    <xs:element name="country" type="xs:string"/>
    <xs:element name="timezone" type="xs:string"/>

    <!-- Simple attributes -->
    <xs:attribute name="lon" type="xs:string"/>
    <xs:attribute name="lat" type="xs:string"/>
    <xs:attribute name="rise" type="xs:string"/>
    <xs:attribute name="set" type="xs:string"/>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="value" type="xs:string"/>
    <xs:attribute name="min" type="xs:string"/>
    <xs:attribute name="max" type="xs:string"/>
    <xs:attribute name="unit" type="xs:string"/>
    <xs:attribute name="code" type="xs:string"/>
    <xs:attribute name="mode" type="xs:string"/>
    <xs:attribute name="number" type="xs:string"/>
    <xs:attribute name="icon" type="xs:string"/>

    <!-- Complex elements -->
    <xs:element name="coord">
        <xs:complexType>
            <xs:attribute ref="lon"/>
            <xs:attribute ref="lat"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="sun">
        <xs:complexType>
            <xs:attribute ref="rise"/>
            <xs:attribute ref="set"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="speed">
        <xs:complexType>
            <xs:attribute ref="value"/>
            <xs:attribute ref="unit"/>
            <xs:attribute ref="name"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="gusts">
        <xs:complexType>
            <xs:attribute ref="value"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="direction">
        <xs:complexType>
            <xs:attribute ref="value"/>
            <xs:attribute ref="code"/>
            <xs:attribute ref="name"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="city">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="coord"/>
                <xs:element ref="country"/>
                <xs:element ref="timezone"/>
                <xs:element ref="sun"/>
            </xs:sequence>
            <xs:attribute ref="id"/>
            <xs:attribute name="name" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:whiteSpace value="collapse"/>
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="temperature">
        <xs:complexType>
            <xs:attribute name="value" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:whiteSpace value="collapse"/>
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute ref="min"/>
            <xs:attribute ref="max"/>
            <xs:attribute ref="unit"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="feels_like">
        <xs:complexType>
            <xs:attribute ref="value"/>
            <xs:attribute ref="unit"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="humidity">
        <xs:complexType>
            <xs:attribute ref="value"/>
            <xs:attribute ref="unit"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="pressure">
        <xs:complexType>
            <xs:attribute ref="value"/>
            <xs:attribute ref="unit"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="wind">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="speed"/>
                <xs:element ref="gusts"/>
                <xs:element ref="direction"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="clouds">
        <xs:complexType>
            <xs:attribute ref="value"/>
            <xs:attribute ref="name"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="visibility">
        <xs:complexType>
            <xs:attribute ref="value"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="precipitation">
        <xs:complexType>
            <xs:attribute ref="value"/>
            <xs:attribute ref="mode"/>
            <xs:attribute ref="unit"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="weather">
        <xs:complexType>
            <xs:attribute ref="number"/>
            <xs:attribute name="value" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:whiteSpace value="collapse"/>
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute ref="icon"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="lastupdate">
        <xs:complexType>
            <xs:attribute ref="value"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="current">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="city"/>
                <xs:element ref="temperature"/>
                <xs:element ref="feels_like"/>
                <xs:element ref="humidity"/>
                <xs:element ref="pressure"/>
                <xs:element ref="wind"/>
                <xs:element ref="clouds"/>
                <xs:element ref="visibility"/>
                <xs:element ref="precipitation"/>
                <xs:element ref="weather"/>
                <xs:element ref="lastupdate"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
